<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pure Drawer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/pure-drawer.css"/>
    </head>
    <body>
        <div class="pure-container" data-effect="pure-effect-slide">
            <input type="checkbox" id="pure-toggle-left" class="pure-toggle" data-toggle="left"/>
            <input type="checkbox" id="pure-toggle-right" class="pure-toggle" data-toggle="right"/>
            <input type="checkbox" id="pure-toggle-top" class="pure-toggle" data-toggle="top"/>
            <input type="checkbox" id="pure-toggle-left-bottom" class="pure-toggle" data-toggle="left-bottom"/>
            
            <label class="pure-toggle-label" for="pure-toggle-left" data-toggle-label="left"><span class="pure-toggle-icon"></span></label>
            <label class="pure-toggle-label" for="pure-toggle-right" data-toggle-label="right"><span class="pure-toggle-icon"></span></label> 
            <label class="pure-toggle-label" for="pure-toggle-top" data-toggle-label="top"><span class="pure-toggle-icon"></span></label>  

            <nav class="pure-drawer" data-position="left">
                <ul>
                    <li>
                        <a href="#">Lvl 1-1</a>
                        <ul>
                            <li>
                                <a href="#">Lvl 2-1</a>
                                <ul>
                                    <li><a href="#">Lvl 3-1</a></li>
                                    <li><a href="#">Lvl 3-2</a></li>
                                    <li><a href="#">Lvl 3-3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Lvl 2-2</a></li>
                            <li><a href="#">Lvl 2-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Lvl 1-2</a></li>
                    <li><a href="#">Lvl 1-3</a></li>
                </ul>
            </nav>

            <nav class="pure-drawer" data-position="right">
                <p style="padding: 100px 20px; margin: 0;">Insert your off-canvas content for the right drawer here</p>
            </nav>

            <nav class="pure-drawer" data-position="top">
                <p style="padding: 20px 20px; margin: 0;">Insert your off-canvas content for the top drawer here</p>
            </nav>    
            
            <div class="pure-pusher-container">
                <div class="pure-pusher">
                    <p style="width: 300px; margin: 100px auto;">Insert your main content here</p>
                </div>
            </div>

            <label class="pure-toggle-label bottom" for="pure-toggle-left-bottom" data-toggle-label="left-bottom"><span class="pure-toggle-icon"></span></label>
            <aside class="pure-drawer bottom" data-position="left-bottom">
                <ul>
                    <li>Filter</li>
                    <li><input type="checkbox"> Filter 1</li>
                    <li><input type="checkbox"> Filter 2</li>
                    <li><input type="checkbox"> Filter 3</li>
                </ul>
            </aside>

            <label class="pure-overlay"></label> 
        </div>
    </body>
</html>